<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}Real-time Chat</title>

        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .messages {
                height: 400px;
                overflow-y: auto;
                padding: 10px;
                background-color: #FFB6C1;
                max-width: 70%;
                word-break: break-word;
            }
            /* Custom lavender color */
            .bg-lavender {
                background-color: #E6E6FA; /* Lavender color */
            }
            .hover:bg-lavender-dark {
                background-color: #D8BFD8; /* Darker lavender for hover effect */
            }

            .sent {
                background-color: gainsboro;
                color: black;
                text-align: right;
                margin-left: auto; /* Align to right */
                border: 0.5px solid #F5F5F5 /* Border for box effect */
                box-shadow: 1px 1px 5px rgba(0,0,0,0.1); /* Optional shadow for 3D effect */
                padding: auto;
            }

/* Received messages (from other users) */
            .received {
                background-color: #F5F5F5; /* Light Grey */
                color: black;
                margin-right: auto; /* Align to left */
                border: 0.5px solid white; /* Border for box effect */
                box-shadow: 1px 1px 5px rgba(249, 247, 247, 0.1); /* Optional shadow for 3D effect */
                padding: auto;
            }

/* Chat messages container */
            .chat-messages {
                max-height: 400px;
                overflow-y: auto;
                padding: 10px;
                background-color: #FFF;
                border-radius: 10px;
            }
        </style>
    </head>

    <body class="bg-lavender">
        <nav class="flex items-center justify-between px-4 py-6 bg-lavender-dark">
            <div>
                <a href="/" class="text-2xl text-Black">Real-time Chat</a>
            </div>

            <div class="flex items-center space-x-4">
                {% if request.user.is_authenticated %}
                    <a href="/rooms/" class="text-Black hover:text-gray-900">Rooms</a>

                    <a href="/logout/" class="px-5 py-3 rounded-xl  bg-gray-300 hover:bg-lavender-dark">Log out</a>
                {% else %}
                    <a href="/login/" class=" text-Black hover:text-gray-900">Log in</a>
            
                    <a href="/signup/" class="px-5 py-3 rounded-xl  text-Black bg-gray-300 bg-lavender hover:bg-lavender-dark">Sign up</a>
                {% endif %}
            </div>
        </nav>
        <main class="container mx-auto my-10"></main>


        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>
